# GosReestr

AuthTest/: .gitignore  AuthTest.sln  package-lock.json
AuthTest/AuthTest.Server/: AuthTest.Server.csproj  AuthTest.Server.http  DbContextTable.cs  Hasher.cs  Program.cs  appsettings.json
AuthTest/AuthTest.Server/Controllers/: AuthController.cs  HomeController.cs  ManageController.cs  UserController.cs
AuthTest/AuthTest.Server/Models/: CustomerModel.cs  ErrorViewModel.cs  TableViewModel.cs  TokensModel.cs
AuthTest/AuthTest.Server/Properties/: launchSettings.json
AuthTest/AuthTest.Server/Services/: JwtService.cs
AuthTest/AuthTest.Server/Settings/: JwtSettins.cs
AuthTest/AuthTest.Server/Utils/: ClaimUtils.cs
AuthTest/EgrWebEntity/: EgrWebEntity.csproj
AuthTest/EgrWebEntity/Map/: ChangeLogMap.cs  DocumentMap.cs  EGRIPOKVEDMap.cs  EGRIPSVFLMap.cs  EGRIPSvAccountingNOMap.cs  EGRIPSvAdrMJMap.cs  EGRIPSvGrajdMap.cs  EGRIPSvIPMap.cs  EGRIPSvLicenseMap.cs  EGRIPSvPrekras'Map.cs  EGRIPSvRegFSSMap.cs  EGRIPSvRegIPMap.cs  EGRIPSvRegPFMap.cs  EGRIP_SvGegOrgMap.cs  EGRULOKVEDMap.cs  EGRULSvAccountingNOMap.cs  EGRULSvAddressULMap.cs  EGRULSvDerjRegistryAOMap.cs  EGRULSvFounderMap.cs  EGRULSvLicenseMap.cs  EGRULSvNaimULMap.cs  EGRULSvObrULMap.cs  EGRULSvPodrazdMap.cs  EGRULSvPredshMap.cs  EGRULSvPreemMap.cs  EGRULSvPrekrULMap.cs  EGRULSvRegFSSMap.cs  EGRULSvRegOrgMap.cs  EGRULSvRegPFMap.cs  EGRULSvReorgMap.cs  EGRULSvShareOOOMap.cs  EGRULSvStatusMap.cs  EGRULSvULMap.cs  EGRULSvUstKapMap.cs  EGRULSvZapEGRULMap.cs  EGRULSvedDoljnFLMap.cs  IPMap.cs  ULMap.cs
AuthTest/EgrWebEntity/Map/Base/: Map.cs
AuthTest/EgrWebEntity/ModelTable/: ChangeLog.cs  Document.cs  EGRIPOKVED.cs  EGRIPSVFL.cs  EGRIPSvAccountingNO.cs  EGRIPSvAdrMJ.cs  EGRIPSvGegOrg.cs  EGRIPSvGrajd.cs  EGRIPSvIP.cs  EGRIPSvLicense.cs  EGRIPSvPrekras'.cs  EGRIPSvRegFSS.cs  EGRIPSvRegIP.cs  EGRIPSvRegPF.cs  EGRULOKVED.cs  EGRULSvAccountingNO.cs  EGRULSvAddressUL.cs  EGRULSvDerjRegistryAO.cs  EGRULSvFounder.cs  EGRULSvLicense.cs  EGRULSvNaimUL.cs  EGRULSvObrUL.cs  EGRULSvPodrazd.cs  EGRULSvPredsh.cs  EGRULSvPreem.cs  EGRULSvPrekrUL.cs  EGRULSvRegFSS.cs  EGRULSvRegOrg.cs  EGRULSvRegPF.cs  EGRULSvReorg.cs  EGRULSvShareOOO.cs  EGRULSvStatus.cs  EGRULSvUL.cs  EGRULSvUstKap.cs  EGRULSvZapEGRUL.cs  EGRULSvedDoljnFL.cs  IGenericTable.cs  IP.cs  UL.cs  Users.cs
AuthTest/authtest.client/: .env  .gitignore  CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.js
AuthTest/authtest.client/src/: App.vue  Routers.js  main.js
AuthTest/authtest.client/src/auth/: store.js
AuthTest/authtest.client/src/components/: AccessDeniedComponent.vue  EGR.vue  EGRComponent.vue  FileUploadZone.vue  FiltersPanel.vue  Header.vue  Login - Копировать.vue  Login.vue  LoginComponent.vue  MainTableView.vue  ManageComponent.vue  ModalDetails.vue  UserEditComponent.vue
AuthTest/authtest.client/src/components/features/: AlertComponent.vue
AuthTest/authtest.client/src/components/layout/: EGRLayout.vue  GlobalLoader.vue
AuthTest/authtest.client/src/css/: site.css
AuthTest/authtest.client/src/router/: Routers.js  guard.js
AuthTest/authtest.client/src/services/: ManageApiService.js  TokenApi.js  TokenService.js  UploadApiSrvice.js  UserApiService.js
